# PhotoView

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stevexls/photoviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevexls/photoviewdemo/: LongPictureActivity.java  MainActivity.java  SimpleActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_viewpager.xml
app/src/test/java/com/stevexls/photoviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/androidTest/java/com/stevexls/photoview/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/stevexls/photoview/: CustomGestureDetector.java  DragGestureDetector.java  OnDrawListener.java  OnGestureListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnViewChangedListener.java  OnViewTapListener.java  PhotoView.java  RotationGestureDetector.java  SimpleOnViewChangedListener.java
photoview/src/test/java/com/stevexls/photoview/: ExampleUnitTest.java
