<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Simple"/>

    <Button
        android:id="@+id/long_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Long Image"/>

    <Button
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ViewPager"/>

</LinearLayout>